# VocabularyCalculate

./: readMe.md
产品调研/: 市面同类产品调研.docx
估计算法/: DB.txt  Data_Cleaning.py  Insert_DB.py  Interface description.txt  Output_Result.py  Output_Result_class.py  Output_Test.py  Output_Test_class.py  Read_DB.py  Update_Credit_class.py  http_Interface.py  http接口.py  入库.py  模拟测试.py  说明.txt  输入计算.py  选择输出封装.py
估计算法/localdata/: 1.txt  4_6_ky.txt  ky.txt
估计算法/估算算法/: 输入计算封装.py  选择输出.py
估计算法/估算算法/localdata/: 4.txt  6.txt
小程序前端代码/: app.js  app.json  app.wxss  project.config.json  project.private.config.json
小程序前端代码/images/iconfont/: iconfont.wxss
小程序前端代码/pages/basicSetting/: basicSetting.js  basicSetting.wxml  basicSetting.wxss
小程序前端代码/pages/estimate/: estimate.js  estimate.wxml  estimate.wxss
小程序前端代码/pages/index/: index.js  index.json  index.wxml  index.wxss
小程序前端代码/pages/marry/: marry.js  marry.wxml  marry.wxss
小程序前端代码/pages/personal/: personal.js  personal.wxml  personal.wxss
小程序前端代码/pages/rank/: rank.js  rank.wxml  rank.wxss
小程序前端代码/utils/: config.js  request.js  webSocket.js
微服务后端/: pom.xml
微服务后端/src/main/java/cn/touale/ve/: VeApplication.java
微服务后端/src/main/java/cn/touale/ve/config/: ResultCode.java  ResultDTO.java  Swagger3Config.java  WebSocketConfig.java
微服务后端/src/main/java/cn/touale/ve/constant/enumeration/: PlayerStatus.java  ResultCode.java  RoomStatus.java  WsType.java
微服务后端/src/main/java/cn/touale/ve/controller/: BattleController.java  PreplyController.java  RankController.java  TestController.java  WordController.java  WsInfoController.java
微服务后端/src/main/java/cn/touale/ve/entity/: PreplyAnswer.java  PreplyWorld.java
微服务后端/src/main/java/cn/touale/ve/entity/battle/: BattleResult.java  GameInfo.java  PlayInfo.java  Player.java  PlayerStatus.java  Question.java  Room.java  RoomStatus.java  User.java  WsType.java
微服务后端/src/main/java/cn/touale/ve/entity/preply/: PreplyAnswer.java  PreplyWorld.java
微服务后端/src/main/java/cn/touale/ve/entity/rankings/: Rank.java
微服务后端/src/main/java/cn/touale/ve/mapper/: QuestionMapper.java  VeMapper.java
微服务后端/src/main/java/cn/touale/ve/service/: PreplyServer.java
微服务后端/src/main/java/cn/touale/ve/service/battle/: BattleServer.java
微服务后端/src/main/java/cn/touale/ve/service/battle/impl/: BattleServerImpl.java
微服务后端/src/main/java/cn/touale/ve/service/han/: WordServer.java
微服务后端/src/main/java/cn/touale/ve/service/han/impl/: WordServerImpl.java
微服务后端/src/main/java/cn/touale/ve/service/impl/: PreplyServerImpl.java
微服务后端/src/main/java/cn/touale/ve/service/preply/: PreplyServer.java
微服务后端/src/main/java/cn/touale/ve/service/preply/impl/: PreplyServerImpl.java
微服务后端/src/main/java/cn/touale/ve/service/rankings/: RankingsServer.java
微服务后端/src/main/java/cn/touale/ve/service/rankings/impl/: RankingsServerImpl.java
微服务后端/src/main/java/cn/touale/ve/utils/: DataDeal.java  GameWebSocketUtils.java  OkHttpUtil.java
微服务后端/src/main/resources/: application.yml
微服务后端/src/main/resources/mapper/: QuestionMapper.xml  VeMapper.xml
