.marryContain {
    height: 100vh;
    width: 100vw;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    background: #f5f5f5;
}

.headImage {
    display: flex;
    flex-direction: row;
    margin-top: 100rpx;
}

.info {
    display: flex;
    flex-direction: column;
    text-align: center;
    margin-left: 80rpx;
    margin-right: 80rpx;
}

.headImage image {
    height: 150rpx;
    width: 150rpx;
}

.words{
    background: white;
    margin-top: 8vh;
    height: 100rpx;
    line-height: 100rpx;
    width: 350rpx;
    border-radius: 30rpx;
}

.answerList{
    display: flex;
    flex-direction: column;
    margin-top: 10%;
    width: 100%;
    text-align: left;
}
.answer{
    margin-top: 2%;
    height: 100rpx;
    margin-left: 10%;
    line-height: 100rpx;
    width: 80%;
    border-radius: 30rpx;
    background: greenyellow;
}