<view wx:if="{{isMarry}}" class="marryContain">
    <image src="/images/CET.png"></image>
    <button type="primary" bindtap="closeMarry">取消匹配{{a}}</button>
</view>

<view wx:else class="marryContain">
    <view class="headImage">
        <view class="info">
            <image src="/images/CET.png"></image>
            <text>name</text>
        </view>
        <text style="font-size: 50rpx; line-height: 150rpx;">vs</text>
        <view class="info">
            <image src="/images/CET.png"></image>
            <text>name</text>
        </view>
    </view>

    <view class="words">{{title.question}}</view>
    <view class="answerList">
        <view class="answer" bindtap="choose" data-answer="a" style="background: {{color[0]}};">
            <text style="margin-left: 30rpx;">A.{{title.a}}</text>
        </view>
        <view class="answer" bindtap="choose" data-answer="b" style="background: {{color[1]}};"> <text
                style="margin-left: 30rpx;">B.{{title.b}}</text></view>
        <view class="answer" bindtap="choose" data-answer="c" style="background: {{color[2]}};"> <text
                style="margin-left: 30rpx;">C.{{title.c}}</text></view>
        <view class="answer" bindtap="choose" data-answer="d" style="background: {{color[3]}};"> <text
                style="margin-left: 30rpx;">D.{{title.d}}</text></view>
    </view>
</view>