.marryContain {
    height: 100vh;
    width: 100vw;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    font-size: 27rpx;
   
}

.headImage {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    width: 92%;
    height: 240rpx;
    margin-top: 30rpx;
    border-radius: 20rpx;
    background: #F1FBF7;
}

.notice{
    display: flex;
    flex-direction: row;
    width: 100%;
    height: 50rpx;
    line-height: 50rpx;
    background: white;
}

.notice image{
    height: 50rpx;
    width: 50rpx;
    margin-left: 4%;
}

.outBar{
    height: 1rpx;
    width: 92%;
    margin-top: 10rpx;
    background: #DDDDDD;
}
.inBar{
    height: 1rpx;
    width: 0;
    background: #00C907;
}
.info {
    display: flex;
    flex-direction: column;
    text-align: center;
    margin-left: 80rpx;
    margin-right: 80rpx;
}

.headImage image {
    height: 150rpx;
    width: 150rpx;
    border-radius: 150rpx;
}

.words{
    background: #BDE8DC;
    margin-top: 8vh;
    height: 100rpx;
    line-height: 100rpx;
    width: 350rpx;
    border-radius: 20rpx;
}
.answerList{
    display: flex;
    flex-direction: column;
    margin-top: 10%;
    width: 100%;
    text-align: center;
}
.answer{
    margin-top: 4%;
    height: 100rpx;
    line-height: 100rpx;
    margin-left: 4%;
    width: 92%;
    border-radius: 20rpx;
}

.result{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 92%;
    height: 40%;
    margin-top: 5%;
    border-radius: 20rpx;
    background: #F1FBF7;
}

.winer{
    width: 60%;
    height: 100rpx;
    margin-top: 10%;
    border-radius: 20rpx;
    background: white;
    line-height: 100rpx;
}

.btn{
    width: 92vw;
    height: 20vh;
    display: flex;
    flex-direction: row;
    text-size-adjust: 29rpx;
    margin-top: 60rpx;
}

.btn button{
    width: 35%;
    height: 80rpx;
    background: #57CCA4;
    color: white;
}