<view wx:if="{{0}}" class="marryContain">
    <image src="/images/CET.png"></image>
    <button type="primary">取消匹配</button>
</view>

<view wx:if="{{1}}" class="marryContain">
    <view class="headImage">
        <view class="info">
            <image src="/images/CET.png"></image>
            <text>name</text>
        </view>
        <text style="font-size: 50rpx; line-height: 150rpx;">vs</text>
        <view class="info">
            <image src="/images/CET.png"></image>
            <text>name</text>
        </view>
    </view>

    <view class="words">words</view>
    <view class="answer">A.我</view>
    <view class="answer">B.我</view>
    <view class="answer">C.我</view>
    <view class="answer">D.我</view>
</view>