.estimateContain{
    height: 100vh;
    width: 100vw;
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
    background: white;
}
.mContain{
    height: 80vh;
    width: 100vw;
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
    border-bottom-left-radius: 50rpx;
    border-bottom-right-radius: 50rpx;
}

.topTip{
    margin-top: 5%;
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-self: center;
    font-size: 23rpx;
}
.tip{
    width: 50%;
    display: flex;
    flex-direction: column;
}

.outBar{
    height: 1rpx;
    margin-top: 20rpx;
    width: 80%;
    border-radius: 10rpx;
    background-color:#DDDDDD;
}
.inBar{
    height: 4rpx;
    border-radius: 10rpx;
    background: #00C907;
}
.words{
    background: white;
    margin-top: 120rpx;
    height: 100rpx;
    line-height: 100rpx;
    font-size: 60rpx;
    font-weight: 1000;
    width: 80vh;
    border-radius: 30rpx;
}

.choose{
    width: 100%;
    margin-top: 15vh;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.btn{
    width: 80%;
    margin-top: 40%;
    height: 70rpx;
    line-height: 70rpx;
    border-radius: 70rpx;
    background: #28BFA0;
    color: white;
}

.score{
    background: white;
    margin-top: 20vh;
    height: 200rpx;
    line-height: 100rpx;
    width: 350rpx;
    border-radius: 30rpx;
}