<view  wx:if="{{isShow}}" class="estimateContain">
    <view class="outBar">
        <view class="inBar" style="width: {{width}};"></view>
    </view>
    <view class="words">{{word}}</view>
    <view class="choose">
        <button style="background: gray;" bindtap="next" data-known="false">不认识</button>
        <button type="primary" bindtap="next" data-known="true">认识</button>
    </view>
</view>

<view wx:else class="estimateContain">
    <view class="score">454455</view>
    <view class="choose">
        <button type="primary" bindtap="back">返回首页</button>
        <button type="primary" bindtap="oneMore">再来一次</button>
    </view>
</view>