@font-face {
  font-family: "iconfont"; /* Project id 2925205 */
  src: url('//at.alicdn.com/t/font_2925205_usb9ieyr5w.woff2?t=1652763581714') format('woff2'),
       url('//at.alicdn.com/t/font_2925205_usb9ieyr5w.woff?t=1652763581714') format('woff'),
       url('//at.alicdn.com/t/font_2925205_usb9ieyr5w.ttf?t=1652763581714') format('truetype');
}

.iconfont {
  font-family: "iconfont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-qiehuan:before {
  content: "\e621";
}

.icon-fuzhi:before {
  content: "\ec7a";
}

.icon-tuichu:before {
  content: "\e60c";
}

.icon-naozhong:before {
  content: "\e627";
}

.icon-daka:before {
  content: "\e638";
}

.icon-tubiao-:before {
  content: "\e61e";
}

.icon-shoujihaoma:before {
  content: "\e6da";
}

.icon-guanbi:before {
  content: "\eaf2";
}

.icon-rilitianchong:before {
  content: "\e6ae";
}

.icon-rili1:before {
  content: "\e63f";
}

.icon-rili2:before {
  content: "\e600";
}

.icon-rili3:before {
  content: "\e8cf";
}

.icon-rili:before {
  content: "\e63a";
}

.icon-yanjing:before {
  content: "\e8bf";
}

.icon-shijian1:before {
  content: "\e8c5";
}

.icon-shijian2:before {
  content: "\e610";
}

.icon-shijian:before {
  content: "\e8b8";
}

.icon--shijian:before {
  content: "\e624";
}

.icon-zhanghaoxinxi:before {
  content: "\e668";
}

.icon-mima:before {
  content: "\f5ac";
}

.icon-tongzhi:before {
  content: "\e62a";
}
