<view class="indexContainer">
    <image class="hImage" src="/images/CET.png" lazy-load="true" mode="aspectFit"></image>
    <text class="f2">了解一下自己的英语水平吧~</text>

    <view class="oFunction">
        <view class="mFunction">
            <view class="iFunction">
                <image class="image" src="/images/read.png"></image>
                <view class="f1">词汇量估算</view>
            </view>
            <view class="f2">快来测一下自己的单词量吧~</view>
        </view>
        <view class="btn_begin" bindtap="toEstimate">开始测试</view>
    </view>

    <view class="oFunction">
        <view class="mFunction">
            <view class="iFunction">
                <image class="image" src="/images/PK.png"></image>
                <view class="f1">匹配对手</view>
            </view>
            <view class="f2">快来测试一下自己的水平吧~</view>
        </view>
        <view class="btn_begin" bindtap="toMarry">开始测试</view>
    </view>
</view>

