.rankContainer {
    position: relative;
    top: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 100vh;
    width: 100vw;
}

.scroll {
    height: 90%;
    width: 96%;
}

.mine {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 10vh;
    width: 100%;
    background: #F1FBF7;
}

.listContain {
    position: relative;
    margin-top: 20rpx;
    width: 100%;
    margin-left: 4%;
    display: flex;
    align-items: center;
}

.topImage {
    margin-left: 10rpx;
    height: 40rpx;
    width: 40rpx;
}

.listContainButton {
    position: relative;
    width: 98%;
    margin-left: 7%;
    display: flex;
    align-items: center;

}

.name {
    width: 60%;
    margin-left: 10rpx;
    line-height: 36rpx;
    display: flex;
    flex-direction: column;
}

.image {
    margin-top: 10rpx;
    margin-bottom: 10rpx;
    margin-left: 20rpx;
    margin-right: 20rpx;
    height: 80rpx;
    width: 80rpx;
    border-radius: 80rpx;
}

.sign {
    font-size: 25rpx;
    width: 80%;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    color: #8A8991;
}