<view class="personalContainer">
    <view class="userInfo">
        <image wx:if="{{userInfo.avatarUrl}}" class="avatarUrl" src="{{userInfo.avatarUrl}}"></image>
        <block wx:else >
        <image class="avatarUrl" src="/images/CET.png"></image>
        <text class="userName">游客</text>
        <text class="wel" bindtap="getUserProfile">点击登录</text>
        </block>
        
        <view wx:if="{{userInfo.avatarUrl}}" class="nameText">
            <text class="userName">{{userInfo.nickName}}</text>
            <text class="wel">欢迎使用小程序！</text>
        </view>
    </view>
    <view class="functionList">
        <view class="btnlist" bindtap="toSetting">
            <text style="margin-left: 10rpx;">基础设置</text>
            <text class="more">></text>
        </view>
    </view>

    <view wx:if="{{userInfo.nickName}}" class="signOut" bindtap="goOut">
        <text style="margin-left: 10rpx;">退出账号</text>
    </view>
</view>